<form bindsubmit="onSubmit" >
  <van-dropdown-menu>
  <van-dropdown-item name="work" value="{{'智联招聘'}}" options="{{work}}" />
</van-dropdown-menu>
    <input name="company" class="fiel"
  placeholder="请输入投递公司"></input>
    <input name="workp" class="fiel"
  placeholder="请输入投递工作"></input>
    <input name="status" class="fiel"
  placeholder="投递状态"></input>
  <block wx:if="{{image}}">
    <image src="{{image}}"></image>
  </block>
  <button bindtap="selectImage">选择图片</button>
  <button bindtap='chooseLocation'>选择位置 </button>
  <button form-type="submit">提交</button>
</form>